# admin-app

./: Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  db-deployment.yaml  mysql-configMap.yaml
k8s/docs/: app-deployment.yaml  kustomization.yaml  mysql-configMap.yaml  mysql-deployment.yaml
src/main/java/sn/isi/: AdminAppApplication.java
src/main/java/sn/isi/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/sn/isi/controller/: AppRolesController.java
src/main/java/sn/isi/doa/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
src/main/java/sn/isi/dto/: AppRoles.java  AppUser.java  Produit.java
src/main/java/sn/isi/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
src/main/java/sn/isi/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/sn/isi/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/sn/isi/service/: AppRolesService.java  AppUserService.java  ProduitService.java
src/main/java/sn/samanecorporation/: AdminAppApplication.java
src/main/java/sn/samanecorporation/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/sn/samanecorporation/controller/: AppRolesController.java
src/main/java/sn/samanecorporation/doa/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
src/main/java/sn/samanecorporation/dto/: AppRoles.java  AppUser.java  Produit.java
src/main/java/sn/samanecorporation/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
src/main/java/sn/samanecorporation/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/sn/samanecorporation/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/sn/samanecorporation/service/: AppRolesService.java  AppUserService.java  ProduitService.java
src/main/resources/: application.yml  log4j2.xml  messages.properties
src/test/java/sn/isi/: AdminAppApplicationTests.java
src/test/java/sn/isi/service/: AppRolesServiceTest.java
src/test/java/sn/samanecorporation/: AdminAppApplicationTests.java
src/test/java/sn/samanecorporation/service/: AppRolesServiceTest.java
